§c<3
§fWhat is the §7§l[§r§8Wither§7§l]§r§f?
§fAnime §c<3
§fWatching the §esun§f rise
§fUntil the §9moon §frises.
§fAnyone here?
§djustifull
§3Extraordinary§f!
§fGET ME A §bBEACON§f!
§fI need §6Haste §dII
§bDiamonds§f!!
§2Limited Edition
§5Deluxe Edition
§fIt's a GAME!
§6§l[§e§o90%§6§l]§f bug free!
§bSky§f is the limit!
§fOnly 255 Blocks?
§1C§2o§3l§4o§5r§6m§7a§8t§9i§ac
§f§mIm fine
§cRedstone§f Powered.
§6Bee§fs are different.
§6Honey§f-Tastic!
§6Bee§f-ing right here!
§fIts §dmagic§f!
§fwith §6Honey§f.
§fQwQ
§6U§ew§6U
§4Nether§f go down here!
§9Midnight§f blue.
§fx -> x.§clove§f();
§fy -> y.§6bee§f();
§fWhat is this : "§k??§r§f"
§fI want to §6bee§f with you!
§fCollect §7Bones
§fSince 2009
§7Pale Edition
§7PaleCraft
§fIm§7paling